
import React from 'react'

const SvgIconLogoSimple = ({ svgRef, ...props }) => (
    <svg ref={svgRef} {...props} viewBox="0 0 465 76" xmlns="http://www.w3.org/2000/svg">
        <title>Group 2</title>
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="travelaya-logo-01" fillRule="nonzero">
                <g id="Group-2" transform="translate(0.000000, 0.050000)">
                    <path d="M47.81,2.17 L69.27,2.17 L69.27,31.77 C69.27,45.95 62.71,54.95 54.39,60.24 C46.39,65.32 36.9,66.77 30.67,66.77 L26.26,66.77 L26.26,24.58 C26.26,16.05 29.8,10.29 34.51,6.76 C38.3656533,3.94883107 42.9717668,2.35079169 47.74,2.17 L47.81,2.17 Z M48,11 C45.0672396,11.1375086 42.2368452,12.1203327 39.85,13.83 C37.37,15.69 35.14,18.83 35.14,24.58 L35.14,57.67 C40.3000153,57.1155581 45.2780683,55.4471085 49.73,52.78 C55.66,49.03 60.49,42.78 60.49,31.78 L60.49,11 L48,11 Z" id="Shape" fill="#F37021" />
                    <g id="Group">
                        <g id="bird" transform="translate(0.000000, 28.950000)" fill="#F69E1D">
                            <path d="M21.68,18.74 C7.22,18.74 0,8 0.09,0.75 L43.27,0.75 C43.2,8 36,18.74 21.68,18.74 Z" id="Path" />
                        </g>
                        <rect id="Rectangle" fill="#010101" x="46.86" y="17.38" width="7.2" height="7.2" />
                        <path d="M91.61,48.45 L91.61,27.16 L86.24,27.16 L86.24,16.26 L91.61,16.26 L91.61,4.78 L104.35,4.78 L104.35,16.26 L114.91,16.26 L114.91,27.16 L104.35,27.16 L104.35,46.35 C104.35,49.29 105.6,50.71 108.45,50.71 C110.647883,50.7245068 112.813025,50.1771976 114.74,49.12 L114.74,59.35 C111.697718,61.1450378 108.211061,62.046162 104.68,61.95 C96.89,61.95 91.61,58.84 91.61,48.45 Z" id="Path" fill="#F26522" />
                        <path d="M124.29,16.26 L137,16.26 L137,25.32 C139.6,19.11 143.79,15.09 151.34,15.43 L151.34,28.75 L150.66,28.75 C142.2,28.75 137,33.87 137,44.59 L137,61.19 L124.29,61.19 L124.29,16.26 Z" id="Path" fill="#F26522" />
                        <path d="M154.55,48.28 L154.55,48.12 C154.55,38.31 162.01,33.78 172.65,33.78 C176.396911,33.7452165 180.1206,34.3714732 183.65,35.63 L183.65,34.87 C183.65,29.59 180.39,26.66 174.02,26.66 C169.765364,26.6624257 165.55134,27.487573 161.61,29.09 L158.43,19.37 C163.89055,16.8588929 169.851268,15.6243438 175.86,15.76 C182.86,15.76 187.86,17.61 191.03,20.76 C194.38,24.11 195.89,29.06 195.89,35.09 L195.89,61.19 L183.55,61.19 L183.55,56.33 C180.45,59.77 176.17,62.03 169.97,62.03 C161.51,62.03 154.55,57.17 154.55,48.28 Z M183.8,45.35 L183.8,43.09 C181.240194,41.9585719 178.468599,41.3858438 175.67,41.41 C170.22,41.41 166.87,43.59 166.87,47.61 L166.87,47.78 C166.87,51.22 169.72,53.23 173.87,53.23 C179.78,53.23 183.8,49.95 183.8,45.35 Z" id="Shape" fill="#F26522" />
                        <polygon id="Path" fill="#F26522" points="201.15 16.26 214.64 16.26 224.7 46.35 234.84 16.26 248.09 16.26 230.4 61.53 218.84 61.53" />
                        <path d="M250.77,38.95 L250.77,38.78 C250.77,25.96 259.9,15.4 272.98,15.4 C287.98,15.4 294.85,27.05 294.85,39.79 C294.85,40.79 294.77,41.97 294.69,43.14 L263.42,43.14 C264.68,48.92 268.7,51.94 274.42,51.94 C278.7,51.94 281.8,50.6 285.32,47.33 L292.61,53.78 C288.42,58.98 282.39,62.170071 274.26,62.170071 C260.74,62.2 250.77,52.72 250.77,38.95 Z M282.45,35.18 C281.7,29.48 278.34,25.62 272.98,25.62 C267.62,25.62 264.26,29.39 263.26,35.18 L282.45,35.18 Z" id="Shape" fill="#F26522" />
                        <polygon id="Path" fill="#F26522" points="304.91 -3.55271368e-15 317.65 -3.55271368e-15 317.65 61.19 304.91 61.19" />
                        <path d="M327,48.28 L327,48.12 C327,38.31 334.46,33.78 345.11,33.78 C348.856697,33.7479239 352.579917,34.3741017 356.11,35.63 L356.11,34.87 C356.11,29.59 352.84,26.66 346.47,26.66 C342.195348,26.6564463 337.960549,27.4816718 334,29.09 L330.82,19.37 C336.28055,16.8588929 342.241268,15.6243438 348.25,15.76 C355.25,15.76 360.25,17.61 363.42,20.76 C366.77,24.11 368.28,29.06 368.28,35.09 L368.28,61.19 L356,61.19 L356,56.33 C352.9,59.77 348.63,62.03 342.42,62.03 C333.91,62.03 327,57.17 327,48.28 Z M356.2,45.35 L356.2,43.09 C353.640194,41.9585719 350.868599,41.3858438 348.07,41.41 C342.63,41.41 339.27,43.59 339.27,47.61 L339.27,47.78 C339.27,51.22 342.12,53.23 346.27,53.23 C352.18,53.23 356.2,49.95 356.2,45.35 Z" id="Shape" fill="#F26522" />
                        <path d="M377,71.75 L381.27,62.53 C382.910466,63.5641251 384.784546,64.1693326 386.72,64.29 C388.9,64.29 390.07,63.62 391.16,61.36 L373.56,16.26 L387.06,16.26 L397.28,46.86 L407.09,16.26 L420.33,16.26 L403.07,62.26 C399.63,71.4 395.94,74.83 388.31,74.83 C384.324492,74.8943435 380.402557,73.8263011 377,71.75 L377,71.75 Z" id="Path" fill="#F26522" />
                        <path d="M423.09,48.28 L423.09,48.12 C423.09,38.31 430.55,33.78 441.19,33.78 C444.936911,33.7452165 448.6606,34.3714732 452.19,35.63 L452.19,34.87 C452.19,29.59 448.92,26.66 442.55,26.66 C438.298729,26.6637144 434.088223,27.4888377 430.15,29.09 L426.96,19.37 C432.42448,16.8600816 438.388164,15.6256265 444.4,15.76 C451.35,15.76 456.4,17.61 459.57,20.76 C462.92,24.11 464.43,29.06 464.43,35.09 L464.43,61.19 L452.09,61.19 L452.09,56.33 C448.99,59.77 444.71,62.03 438.51,62.03 C430,62.03 423.09,57.17 423.09,48.28 Z M452.34,45.35 L452.34,43.09 C449.780194,41.9585719 447.008599,41.3858438 444.21,41.41 C438.76,41.41 435.41,43.59 435.41,47.61 L435.41,47.78 C435.41,51.22 438.26,53.23 442.36,53.23 C448.31,53.23 452.34,49.95 452.34,45.35 L452.34,45.35 Z" id="Shape" fill="#F26522" />
                    </g>
                </g>
            </g>
        </g>
    </svg>
)

const ForwardRef = React.forwardRef((props, ref) =>
    <SvgIconLogoSimple svgRef={ref} {...props} />)

export default ForwardRef
